# production
PORT=3000
SECRET_KEY=42021app

PROD_DB_HOSTNAME=mysqldb
PROD_DB_PORT=8080
PROD_DB_NAME=sequelize_migrations_db
PROD_DB_USERNAME=superduper
PROD_DB_PASSWORD=superduper

TILE38_HOST=127.0.0.1
TILE38_PORT=

# development
DEV_PORT=3001
DEV_SECRET_KEY=42021app

DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=
DEV_DB_NAME=sequelize_migrations_db
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

DEV_TILE38_HOST=127.0.0.1
DEV_TILE38_PORT=

# test

TEST_PORT=3002
TEST_SECRET_KEY=42021app

TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=
TEST_DB_NAME=sequelize_migrations_db
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

TEST_TILE38_HOST=127.0.0.1
TEST_TILE38_PORT=